@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin:0;
  padding:0;
  font-family:'poppins',sans-serif;
  box-sizing:border-box;
}
body{
  background-color: black;
  color:white;
}
.header{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./Assets/header-image.png);
  background-size: cover;
  background-position:center ;
  padding: 10px 8%;
  position: relative;
}
nav{
  display:flex;
  align-items: center;
  justify-content:space-between;
  padding: 10px 0;
}
.logo{
  width: 150px;
  cursor: pointer;
}
nav button{
  border: 0;
  outline: 0;
  background: red;
  color: white;
  padding: 7px 20px;
  font-size: 12px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}
.header-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  margin-top: 100px;
}
.header-content h1{
  font-size: 60px;
  line-height: 70px;
  font-weight: 600;
  max-width: 650px;
}
.header-content h3{
  font-weight: 400;
  margin-bottom: 20px;
}
.email-signup{
  background: white;
  border-radius: 4px;
  display:flex;
  align-items: center;
  overflow: hidden;
}
.email-signup input{
  display:flex;
  flex: 1;
  border:0;
  outline: 0;
  margin-left: 20px;
}
.email-signup button{
  background: red;
  border: 0;
  outline: 0;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 15px 30px;
}
.card1{
  padding: 50px 12%;
  font-size: 22px;
}
.row{
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}
.text-col{
  flex: 50%;
  margin-bottom: 20px;
}
.img-col{
  flex-basis: 50%;
  margin-bottom: 20px;
}
.img-col img{
  display: block;
  width: 90%;
  margin:auto;
}
.card1 h2{
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}
.ques{
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
}
.ques h2{
  font-weight: 500;
  font-size: 40px;
}
.accordian{
  margin: 60px auto;
  width: 100%;
  max-width: 850px;
}
.accordian li{
  list-style: none;
  width: 100%;
  padding: 5px;
}
.accordian li label{
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background:rgb(27, 26, 26) ;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}
label::after{
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 20px;
}
input[type="radio"]{
  display: none;
}
.ques .email-signup{
  max-width: 600px;
  margin: 20px auto 60px;
}
.footer{
  padding: 50px 15% 10px;
  border-top: 6px solid #333;
  color:#777;
}
.footer h2{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}
.footer .col{
  flex-basis: 25%;
  flex-grow: 1;
  margin-bottom: 20px;
}
.footer .col a{
  display: block;
  text-decoration: none;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.footer .row{
  align-items: flex-start;
  padding:10px 0;
}